# Assignment-BE

./: pom.xml
src/it/java/com/cognizant/intr/: AbstractIT.java  StatementProcessorIT.java
src/main/java/com/cognizant/intr/: CustomerStatementProcessorApplication.java
src/main/java/com/cognizant/intr/domain/: TransactionRecord.java  TransactionRecords.java  ValidatedRecord.java
src/main/java/com/cognizant/intr/endpoints/: StatementProcessorController.java
src/main/java/com/cognizant/intr/exceptions/: CustomerStatementProcessorException.java
src/main/java/com/cognizant/intr/mappers/: CSVMapper.java  XMLMapper.java
src/main/java/com/cognizant/intr/services/: FileProcessorService.java  ValidateService.java
src/main/resources/log4j2/: log4j2-prod.xml  log4j2-test.xml  log4j2-uat.xml
src/test/java/com/cognizant/intr/endpoints/: StatementProcessorControllerTest.java
src/test/java/com/cognizant/intr/services/: CSVMapperTest.java  FileProcessorServiceTest.java  XMLMapperTest.java
src/test/resources/: records.csv
